<!DOCTYPE html>
<html>
   <head>
      <title>Solar Eclipse</title>
      <style>
         ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
         }
         li {
           display: inline;
           float: left; 
         }
         li a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
         }
  
         li a:hover {
           background-color: #111;
         }


         
         body {
         background-color: ;
         }
         h1 {
         color: White;
         text-align: left,center,right;
         }
         p {
         font-famil:  yourfont;
         }
      </style>
   </head>

   <body>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="subpage1.html">News</a></li>
        <li><a href="subpage2.html">Contact</a></li>
      </ul>
      <img src="earth.jpg" alt="Image of the Earth">

     <h1>Total Solar Eclipse</h1>
      <h2>April 8th, 2024</h2>
      
     <p>On April 8, 2024, a total solar eclipse will cross North America, passing over Mexico, the United States, and Canada.
        A total solar eclipse happens when the Moon passes between the Sun and Earth, completely blocking the face of the Sun. 
        The sky will darken as if it were dawn or dusk.</p>
      <img src="eclipse path.png" alt="Path of the Eclipse">

   </body>
</html>

