<!DOCTYPE html>
<html>
   <head>
      <title>Page Title</title>
      <style>
         ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
         }
         body {
         background-color: lightred;
         }
         h1 {
         color: White;
         text-align: left,center,right;
         }
         p {
         font-famil:  yourfont;
         }

         .boxes{ 
	         width:50%; 
	         float:left; 
	      } 
	      #mainDiv{ 
		      width:50%; 
            margin:auto; 
	      } 
	      img{ 
		      max-width:100%; 
	      } 
      </style>
   </head>

   <body>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="subpage1.html">News</a></li>
        <li><a href="subpage2.html">Contact</a></li>
      </ul>
    

      <div id="mainDiv"> 
         <div id="divOne" class="boxes"> 
	         <img src="test1.jpg" width="200" height="200"> 
         </div> 
         
          <div id="divTwo" class="boxes"> 
	         <img src="test2.jpg" width="200" height="200"> 
          </div> 
      </div> 

      <br>
     <p>tst</p>
     <h1>This is a Heading</h1>
     <p>This is a paragraph.</p>

   </body>
</html>
