p<!DOCTYPE html>
<html>
   <head>
      <title>Page Title</title>
      <style>
         ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #111;
}

     .boxes {
         width: 50%;
         float: left;
      }
      #mainDiv {
         width: 50%;
         margin: auto;
      }
      img {
         max-width: 100%;
      }

      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 50%;
        padding: 5px;
      }

/* Clearfix (clear floats) */
   .row::after {
        content: "";
        clear: both;
        display: table;
   }
         
      body {
         background-color: lightgrey;
      }
         
      h1 {text-align: center;}
         
      </style>
   </head>

   <body>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Europe.html">Europe theatre</a></li>
        <li><a href="Pacific.html">Pacific theatre</a></li>
      </ul>

      
      <h1>World War II - European Theater</h1>
      <p>World War II was fought between the allied countries and the Axis Powers</p>
      <div id="mainDiv">
         <div id="divOne" class="boxes">
               <img src="images.jpg" alt="allied powers" width="500" height="300">
         </div>
         
          <div id="divTwo" class="boxes">
               <img src="Axis2.jpg" alt"axis powers" width="500" height="300">
          </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="images.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="Axis2.jpg" alt="Forest" style="width:100%">
        </div>
     </div>

      
      <p>WTF</p>
         
   </body>
</html>
